Dell-G15-15-5510-(23650/23950) Dell-G15-5511-(27999/31750) Dell-G15-15-5520-(29285/37999/40999)
Dell-Inspiron-3505-(11901) Dell-Inspiron-5406(14299/21546) Dell-Inspiron-7405-(17477) Dell-Inspiron-5410-(18550) Dell-vostro-3515-(19798) Dell-vostro-3510-(19660/22140)
HP-250-g7-7455-(10602) HP-250-g8-(13999)-(11628) HP-255-g8-(12463/14979) HP-pavilion-x360-(17499/25171) HP-probook-450-G8-(19152/26750)
HP-250-g7-7455-(10602) HP-250-g8-(13999)-(11628) HP-255-g8-(12463/14979) HP-pavilion-x360-(17499/25171) HP-probook-450-G8-(19152/26750)
Lenovo-Ideapad-gaming-3-(25082/25732) Lenovo-Legion-5-(28636/37290) Lenovo-Legion-5-pro-(33984/43092) Lenovo-Legion-7-(35999/80849)
Lenovo-IdeaPad-3-15iml05-(9292/18575) Lenovo-Ideapad-5-(19999/22355) Lenovo-Thinkpad-15-(22999) Lenovo-thinpad-e14-gen2-(26950)Lenovo-thinkpad-e15-gen2-(29140/26999) Lenovo-thinkpad-x1-fold-(40900)
Acer-aspire-7-a715-51g-57ch-(24499) Acer-nitro-5-an515-(30500/37700) Acer-predator-helios-300-(38850)
Acer-aspire-3-a315-57g-76zw-(7899/12995) Acer-aspire-3-a315-56-35f6(9333)
Asus-TUF-Dash-15-(40300/42000) Asus-TUF-DASH-Ultra-Slim-(41345) Asus-ROG-Strix-SCAR-(68768)
Asus-Zenbook -Flip-(16999) Asus-VivoBook-Flip-14-(25000)
Apple-MacBook-Air-(35400/42999) Apple-13-inch-MacBook-Pro-(44000/466560 Apple-14-inch-MacBook-Pro-(66000/72450) Apple-16-inch-MacBook-Pro-(72700/78600)
Huawei-matebook-d14-(18765) Huawei-matebook-14-(22600) Huawei-matebook-d15-intel-i5-(23900) Huawei-matebook-d-15-amd-ryzen-7-(33309) Huawei-matebook-x-pro-(33999)
MSI-GF63-Thin-10SC-(24264/28313) MSI-GF65-Thin-10UE-(33000/36027) MSI-GL66-Pulse-(38731/49972) MSI-GS66-Stealth-11UG-(626020) MSI-GS76-Stealth-11UH-029-(65999)
MSI-Modern-14-B11M-(17455/21238)
Microsoft-surface-go-r12.4-(19799) Microsoft-surface-pro-7-(27000) Microsoft-surface-pro+(and tablet)-(30888)
Dell-G15-15-5510-(23650/23950) Dell-G15-5511-(27999/31750) Dell-G15-15-5520-(29285/37999/40999) Dell-Inspiron-3505-(11901) Dell-Inspiron-5406(14299/21546) Dell-Inspiron-7405-(17477) Dell-Inspiron-5410-(18550) Dell-vostro-3515-(19798) Dell-vostro-3510-(19660/22140) HP-250-g7-7455-(10602) HP-250-g8-(13999)-(11628) HP-255-g8-(12463/14979) HP-pavilion-x360-(17499/25171) HP-probook-450-G8-(19152/26750) HP-250-g7-7455-(10602) HP-250-g8-(13999)-(11628) HP-255-g8-(12463/14979) HP-pavilion-x360-(17499/25171) HP-probook-450-G8-(19152/26750) Lenovo-Ideapad-gaming-3-(25082/25732) Lenovo-Legion-5-(28636/37290) Lenovo-Legion-5-pro-(33984/43092) Lenovo-Legion-7-(35999/80849) Lenovo-IdeaPad-3-15iml05-(9292/18575) Lenovo-Ideapad-5-(19999/22355) Lenovo-Thinkpad-15-(22999) Lenovo-thinpad-e14-gen2-(26950)Lenovo-thinkpad-e15-gen2-(29140/26999) Lenovo-thinkpad-x1-fold-(40900) Acer-aspire-7-a715-51g-57ch-(24499) Acer-nitro-5-an515-(30500/37700) Acer-predator-helios-300-(38850) Acer-aspire-3-a315-57g-76zw-(7899/12995) Acer-aspire-3-a315-56-35f6(9333) Asus-TUF-Dash-15-(40300/42000) Asus-TUF-DASH-Ultra-Slim-(41345) Asus-ROG-Strix-SCAR-(68768) Asus-Zenbook -Flip-(16999) Asus-VivoBook-Flip-14-(25000) Apple-MacBook-Air-(35400/42999) Apple-13-inch-MacBook-Pro-(44000/466560 Apple-14-inch-MacBook-Pro-(66000/72450) Apple-16-inch-MacBook-Pro-(72700/78600) Huawei-matebook-d14-(18765) Huawei-matebook-14-(22600) Huawei-matebook-d15-intel-i5-(23900) Huawei-matebook-d-15-amd-ryzen-7-(33309) Huawei-matebook-x-pro-(33999) MSI-GF63-Thin-10SC-(24264/28313) MSI-GF65-Thin-10UE-(33000/36027) MSI-GL66-Pulse-(38731/49972) MSI-GS66-Stealth-11UG-(626020) MSI-GS76-Stealth-11UH-029-(65999) MSI-Modern-14-B11M-(17455/21238) Microsoft-surface-go-r12.4-(19799) Microsoft-surface-pro-7-(27000) Microsoft-surface-pro+(and tablet)-(30888)

